# CompanyExpenses

./: CompanyExpenses.slnx
CompanyExpenses/: CompanyExpenses.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CompanyExpenses/Abstractions/: ITree.cs
CompanyExpenses/Application/: AuthService.cs
CompanyExpenses/Common/: TreeHelper.cs
CompanyExpenses/Components/: App.razor  Routes.razor  _Imports.razor
CompanyExpenses/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CompanyExpenses/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CompanyExpenses/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  (+12 more)
CompanyExpenses/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CompanyExpenses/Components/Admin/: StatusMessage.razor
CompanyExpenses/Components/Admin/Users/: Delete.razor  Edit.razor  Index.razor
CompanyExpenses/Components/Common/TreeViewComponent/: TreeNode.razor  TreeState.cs  TreeView.razor
CompanyExpenses/Components/Common/TreeViewSimpleComponent/: TreeNode.razor
CompanyExpenses/Components/Layout/: NavMenu.razor
CompanyExpenses/Components/Pages/: Home.razor
CompanyExpenses/Components/Pages/CompanyStructurePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  IndexTree.razor
CompanyExpenses/Components/Pages/ExpenseItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  IndexTree.razor
CompanyExpenses/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CompanyExpenses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251212094320_AddUserProperties.Designer.cs  20251212094320_AddUserProperties.cs  20251212115152_CreateExpenseItems.Designer.cs  20251212115152_CreateExpenseItems.cs  20251215102256_CreateCompanyStructure.Designer.cs  20251215102256_CreateCompanyStructure.cs  ApplicationDbContextModelSnapshot.cs
CompanyExpenses/Domain/: CompanyStructure.cs  ExpenseItem.cs
CompanyExpenses/Properties/: launchSettings.json
(+5 files in other folders)
